Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Enabled: true
      Name: Map PointCloud
      Topic: /lidar_slam/map_pointcloud
    - Alpha: 1
      Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Angle Tolerance: 0.1
      Class: rviz_default_plugins/Odometry
      Color: 255; 0; 0
      Enabled: true
      Name: SLAM Odometry
      Topic: /lidar_slam/odom
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 50
      Name: Current View